{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prHourlyLimit": 5,
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "@expo/*",
        "@react-native-/*",
        "@react-native/*",
        "@react-navigation/*",
        "expo",
        "expo-*",
        "react",
        "react-dom",
        "react-native",
        "react-native-*",
        "zod"
      ],
      "enabled": false
    },
    {
      "matchManagers": ["npm"],
      "rangeStrategy": "bump"
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
