{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prHourlyLimit": 5,
  "packageRules": [
    {
      "matchPackageNames": [
        "zod",
        "react-native",
        "expo",
        "expo-*",
        "@expo/*",
        "@react-native/*",
        "@react-navigation/*",
        "react-native-*"
      ],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
