{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/api/*": ["./src/api/*"],
      "@/types/*": ["./src/types/*"],
      "@/providers/*": ["./src/providers/*"],
      "@/themes/*": ["./src/themes/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
