{
  "recommendations": [
    "ms-dotnettools.csdevkit",
    "csharpier.csharpier-vscode",
    "ms-mssql.mssql",
    "dbaeumer.vscode-eslint",
    "burkeholland.simple-react-snippets",
    "esbenp.prettier-vscode"
  ]
}
