{
  "dotnet.defaultSolution": "WebServer/Hobbyist.sln",
  "editor.formatOnSave": true,
  "js/ts.preferences.autoImportSpecifierExcludeRegexes": ["^@mui/[^/]+$"],
  "[csharp]": {
    "editor.defaultFormatter": "csharpier.csharpier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "material-icon-theme.folders.associations": {
    "WebServer": "server",
    "MLServer": "server",
    "Setup": "config",
    "features": "content"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/eslint.*": true,
    "**/package.json": false,
    "**/vite.config.ts": false,
    "**/vite-env.d.ts": true,
    "**/.tanstack": true,
    "**/routeTree.gen.ts": true,
    "**/dist": true,
    "**/.expo": true,
    "**/expo-env.d.ts": true,
    "**/app.json": false
  }
}
