{
  "name": "@hobbyist/hooks",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "clean": "rimraf node_modules",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.0.0",
    "react": "^19.0.0",
    "react-hook-form": "^7.0.0"
  },
  "dependencies": {
    "@hobbyist/form-schemas": "workspace:*",
    "@hobbyist/types": "workspace:*",
    "@hookform/resolvers": "^5.2.2"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.96.2",
    "@testing-library/react": "^16.3.2",
    "axios": "^1.14.0",
    "jsdom": "^29.0.0",
    "react": "19.2.5",
    "react-hook-form": "^7.71.2",
    "typescript": "~5.9.3",
    "vitest": "^4.1.2"
  }
}
