{
  "name": "@hobbyist/hooks",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts"
    }
  },
  "scripts": {
    "generate-types": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 openapi-typescript https://localhost:7000/openapi/v1.json -o types.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf node_modules"
  },
  "dependencies": {
    "@hobbyist/api-client": "workspace:*",
    "@hobbyist/form-schemas": "workspace:*",
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.90.10",
    "axios": "^1.13.2",
    "react": "19.2.0",
    "react-hook-form": "^7.66.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "openapi-typescript": "^7.10.1",
    "typescript": "~5.9.3"
  }
}
