{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ClientOrigin": {
    "Name": "Development",
    "Address": "https://{your-machine-name.tail123456.ts.net}:3000"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://{your-machine-name.tail123456.ts.net}:7000",
        "Certificate": {
          "Path": "../../certs/{your-machine-name.tail123456.ts.net}.crt",
          "KeyPath": "../../certs/{your-machine-name.tail123456.ts.net}.key"
        }
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hobbyistdb;Username=postgres;Password=your-postgres-password",
    "Redis": "localhost:6379"
  },
  "Mailtrap": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "2525",
    "FromName": "Hobbyist Team",
    "FromAddress": "noreply@hobbyist.com",
    "Username": "your-mailtrap-username",
    "Password": "your-mailtrap-password"
  },
  "Jwt": {
    "Secret": "your-super-secure-jwt-secret-key-here-minimum-64-characters-base64-encoded==",
    "Issuer": "hobbyist-api",
    "Audience": "hobbyist-client"
  }
}
