{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Development": "your-sql-database-connection-string"
  },
  "ClientOrigin": {
    "Name": "Development",
    "Local": "https://localhost:3000",
    "Network": "https://{your-local-ip-address}:3000"
  },
  "Jwt": {
    "Secret": "your-super-secure-jwt-secret-key-here-minimum-32-characters",
    "Issuer": "hobbyist-api",
    "Audience": "hobbyist-client"
  },
  "Mailtrap": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": "2525",
    "Username": "your-mailtrap-username",
    "Password": "your-mailtrap-password",
    "FromName": "Hobbyist Team",
    "FromAddress": "noreply@hobbyist.com"
  }
}
